# Server
PORT=5050
NODE_ENV=development

# CORS: comma-separated list
CLIENT_ORIGINS=http://localhost:3000,http://localhost:5173

MONGODB_URI=mongodb+srv://nurainaaliamhdhussin_db_user:tRiWk6CTDtjNwLRx@cluster0.udliuik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dd809d5008a3a496bb899e3fd3cd3a1396df2455338f5a721f841191f6df7c7ca33b0cdac5679d7a817845aa0416f859f6d1d4538b9302c03a6315ada57fcb97
GEMINI_API_KEY=AIzaSyA_K9u2cRMMgIzyvLZHETebfaV52HXJfdg
NODE_ENV=development